{"name":"Küçük Adımlar — Fotoğraflı Çocukluk Günlüğü","short_name":"Küçük Adımlar","start_url":"./","display":"standalone","background_color":"#fff8fb","theme_color":"#b85c7c","description":"Fotoğraf, kısa video, ses ve sözlerle özel çocukluk günlüğü.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
